lib: [
  "lib/META"                       {"META"}

  "_build/lib/charrua.a"           {"charrua.a"}
  "_build/lib/charrua.cma"         {"charrua.cma"}
  "_build/lib/charrua.cmxa"        {"charrua.cmxa"}

  "_build/lib/dhcp.cmi"            {"dhcp.cmi"}
  "_build/lib/dhcp.cmt"            {"dhcp.cmt"}
  "_build/lib/dhcp.cmx"            {"dhcp.cmx"}

  "_build/lib/dhcp_server.cmi"     {"dhcp_server.cmi"}
  "_build/lib/dhcp_server.cmt"     {"dhcp_server.cmt"}
  "_build/lib/dhcp_server.cmx"     {"dhcp_server.cmx"}

  "_build/lib/dhcp_logger.cmi"     {"dhcp_logger.cmi"}
  "_build/lib/dhcp_logger.cmt"     {"dhcp_logger.cmt"}
  "_build/lib/dhcp_logger.cmx"     {"dhcp_logger.cmx"}

  "_build/lib/dhcp_S.cmi"          {"dhcp_S.cmi"}
  "_build/lib/dhcp_S.cmti"         {"dhcp_S.cmti"}
  "_build/lib/dhcp_S.mli"          {"dhcp_S.mli"}
]
