opam-version: "1.2"
name: "charrua-core"
maintainer: "Christiano F. Haesbaert <haesbaert@haesbaert.org>"
authors: "Christiano F. Haesbaert <haesbaert@haesbaert.org>"
license: "ISC"
homepage: "https://github.com/mirage/charrua-core"
bug-reports: "https://github.com/mirage/charrua-core/issues"
dev-repo: "https://github.com/mirage/charrua-core.git"
doc: "https://mirage.github.io/charrua-core/api"

available: [ocaml-version >= "4.03" & opam-version >= "1.2"]

build: [
  ["sh" "build.sh"]
]
depends: [
  "ocamlfind"
  {build}
  "ppx_sexp_conv"
  "ppx_type_conv"
  "cstruct" {>= "1.9"}
  "sexplib"
  "menhir"
  "ipaddr" {>= "2.5.0"}
  "tcpip" {>= "3.0.0"}
  "rresult"
]
