opam-version: "1.2"
name:         "charrua-client"
maintainer:   ["Mindy Preston <mindy.preston@docker.com>"]
authors   :   ["Mindy Preston <mindy.preston@docker.com>"]
homepage:     "https://github.com/yomimono/charrua-client"
bug-reports:  "https://github.com/yomimono/charrua-client/issues"
dev-repo:     "https://github.com/yomimono/charrua-client.git"
tags:         [ "org:mirage"]
doc:          "https://docs.mirage.io"

build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"
  "--tests" "false"
]
build-test: [
  [ "ocaml" "pkg/pkg.ml" "build" "--tests" "true" ]
  [ "ocaml" "pkg/pkg.ml" "test" ]
]

depends: [
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg"     {build}
  "alcotest"     {test}
  "charrua-core" {>= "0.3"}
  "cstruct"
  "ipaddr"
  "rresult"
  "mirage-stdlib-random"
  "duration"
  "logs"
  "tcpip" {>= "dev~mirage"}
  "fmt"
]
depopts: [
  "mirage-types-lwt"
]
available: [ocaml-version >= "4.03"]
